OPENAI_API_KEY=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
LANGCHAIN_API_KEY="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"
